sonar.projectKey=l-derossis_http-debug-toolkit
sonar.organization=lderossis

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=http-debug-toolkit
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./RequestLoggerSpa/request-logger/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8